from blessed import Terminal

term = Terminal()
print(term.home + term.white_on_black + term.clear)

#board parameters
map_wight = 60
map_height = 40
anthill_1 = [12, 5]
anthill_2 = [17, 36]


#create the board
print(' __'*map_wight)
for y in range(map_height):
    print('|__'*map_wight + '|')

#put the anthills on the board
x_target = 18
y_target = 9
x_locate = x_target * 3 - 2
y_locate = y_target + 1

for y in range(3):
    print(term.move_xy(x_locate - 4, y_locate - (y-1)) + term.white_on_blue + '|__'*3 + '|')
print(term.move_xy(x_locate, y_locate) + '\u23CF')

print(term.move_xy(0,map_height+2) + term.white_on_black)
